<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="inicio.css" />
        <link rel="shortcut icon" href="../img-generales/InterNews.png" />
        <title>Perfil</title>
    </head>
    <body>
       <header id="navigate">
            <div class="overlay">
                <h1>TecNM - ITS Xalapa</h1>
            </div>
        </header>
        <nav>
            <ul>
                <li>
                    <a href= "../inicio.html">Inicio</a>
                </li>
                <li>
                    <a href=#>Actividades</a>
                    <ul>
                        <li><a href=#>Convocatorias</a></li>
                        <li><a href=#>Eventos</a></li>
                        <li><a href=#>Becas</a></li>
                    </ul>                        
                </li>
                <li>
                    <a href=#>Chat</a>                    
                </li>
                <li>
                    <a href=#>Alumnos/Docentes registrados</a>    
                </li>
                <li>
                    <a href="../perfil.html">Perfil</a>    
                </li>
                <li>
                    <a href=#>Seguimiento</a>         
                </li>
                <li id="exit">
                    <a href=# class="exit">Salir</a>      
                </li>
          </nav>
    </body>
</html>